<?php

return [
    'title' => [
        'recode' => 'Recode',
        'innovate' => 'Innovate',
        'transform' => 'Transform',
        'website' => 'Create your website with us!',
        'about' => 'About Us',
        'services' => 'Our Services',
        'contact' => 'Contact Info',
        'team' => 'Our Teams',
        'subscribe' => 'Subscribe',
        'expertise' => 'Expertise',
        'innovation' => 'Innovation',
        'quality' => 'Quality',
        'webdev' => 'Web Development',
        'hosting' => 'Hosting Solutions',
        'domain' => 'Domain Registration',
        'e-commerce' => 'Ecommerce Website',
        'ui-ux' => 'UI/UX Design',
        'programming' => 'Programming',
        'team_expert' => 'Expert Team Member',
        'website_created' => 'Website Created',
        'satisfied_client' => 'Satisfied Client',
        'quick_link' => 'Quick Links',
        'allright_reserved' => 'All Rights Reserved',
        'your_partner' => 'Your Partner in Digital Innovation',
        'client_review' => 'Clients Reviews Our Website',
    ],
    'desc' => [
        'about' => 'At Recodex, we believe in the power of digital transformation to elevate businesses to new heights. As a leading provider of website development services, we specialize in crafting bespoke digital solutions tailored to your unique needs.',
        'subscribe' => 'Let\'s work together to recode the future of your brand.',
        'expertise' => 'With years of experience in the industry, our team has the expertise to tackle even the most complex projects. We stay ahead of the curve, ensuring your website is built using the latest technologies and best practices.',
        'innovation' => 'Innovation is at the core of everything we do. We\'re constantly exploring new trends and technologies to ensure your website stands out in a crowded digital landscape.',
        'quality' => 'Quality is our top priority. From the initial concept to the final delivery, we uphold the highest standards of quality and craftsmanship, ensuring your website exceeds expectations.',
        'services' => 'Find our best service needs here and entrust everything to us!',
        'webdev' => 'From sleek designs to seamless functionality, we create websites that leave a lasting impression. Our team works tirelessly to ensure your website reflects your brand\'s unique identity.',
        'hosting' => 'Our hosting solutions are designed to provide you with the reliability and security your website needs. With Recodex, you can rest assured that your website is in safe hands.',
        'domain' => 'Find the perfect domain name for your business with our domain registration services. Our team will help you secure a domain that aligns with your brand and sets you apart from the competition.',
        'e-commerce' => 'Set up your online store with ease and start selling your products or services online. Our e-commerce solutions are designed to maximize your sales and enhance your customers\' shopping experience.',
        'ui-ux' => 'Create a seamless and intuitive user experience with our UI/UX design services. We focus on creating interfaces that are not only visually appealing but also highly functional and easy to navigate.',
        'programming' => 'Whether you need custom web applications or complex backend solutions, our team of expert programmers has got you covered. We use the latest programming languages and frameworks to ensure your website is fast, secure, and scalable.',
    ],
    'btn' => [
        'website' => 'Get Your Website',
        'details' => 'More Details',
        'member' => 'See All Member',
    ],
    'navbar' => [
        'home' => 'Home',
        'about' => 'About Us',
        'services' => 'Services',
        'team' => 'Teams',
        'contact' => 'Contact',
        'language' => 'Languages',
    ],
    'position' => [
        'ceo' => 'Chief Executive Officer (CEO)',
        'cto' => 'Chief Tecchnology Officer (CTO)',
        'public_relations' => 'Public Relations',
    ],
];
