<?php

return [
    'title' => [
        'recode' => 'Recode',
        'innovate' => 'Innovate',
        'transform' => 'Transform',
        'website' => 'Buat Website Anda Bersama Kami!',
        'about' => 'Tentang kami',
        'services' => 'Layanan Kami',
        'contact' => 'Info Kontak',
        'team' => 'Tim kami',
        'subscribe' => 'Berlangganan',
        'expertise' => 'Keahlian',
        'innovation' => 'Inovasi',
        'quality' => 'Kualitas',
        'webdev' => 'Pengembangan Website',
        'hosting' => 'Solusi Hosting',
        'domain' => 'Pendaftaran Domain',
        'e-commerce' => 'Website E-Commerce',
        'ui-ux' => 'Desain UI/UX',
        'programming' => 'Pemrograman',
        'team_expert' => 'Anggota Tim Ahli',
        'website_created' => 'Website yang Dibuat',
        'satisfied_client' => 'Klien yang Puas',
        'quick_link' => 'Tautan Langsung',
        'allright_reserved' => 'Seluruh Hak Cipta Dilindungi',
        'your_partner' => 'Mitra Anda dalam Inovasi Digital',
        'client_review' => 'Klien Meninjau Website Kami',
        'fast_process' => 'Proses Cepat',
        'online_support' => 'Dukungan Online 24/7',
        'best_price' => 'Harga Terbaik Kami',
        'price' => 'Daftar Harga',
        'monthly' => 'Bulanan',
        'yearly' => 'Tahunan',
        'starter' => 'Personal',
        'medium' => 'Premium',
        'advance' => 'Bisnis',
    ],
    'desc' => [
        'about' => 'Di Recodex, kami percaya pada kekuatan transformasi digital untuk mengangkat bisnis ke tingkat yang lebih tinggi. Sebagai penyedia layanan pengembangan website terkemuka, kami berspesialisasi dalam menciptakan solusi digital khusus yang disesuaikan dengan kebutuhan Anda.',
        'subscribe' => 'Mari kita bekerja sama untuk merancang ulang masa depan merek Anda.',
        'expertise' => 'Dengan pengalaman bertahun-tahun di industri ini, tim kami memiliki keahlian untuk menangani proyek yang paling rumit sekalipun. Kami selalu menjadi yang terdepan, memastikan website Anda dibuat menggunakan teknologi terkini dan praktik terbaik.',
        'innovation' => 'Inovasi adalah inti dari semua yang kami lakukan. Kami terus mengeksplorasi tren dan teknologi baru untuk memastikan website Anda menonjol di semua platform digital yang ramai.',
        'quality' => 'Kualitas adalah prioritas utama kami. Dari konsep awal hingga pengiriman akhir, kami menjunjung standar kualitas dan pengerjaan tertinggi, memastikan website Anda melebihi ekspektasi.',
        'services' => 'Temukan kebutuhan pelayanan terbaik kami di sini dan percayakan semuanya kepada kami!',
        'webdev' => 'Dari desain yang sederhana hingga fungsionalitas yang lancar, kami menciptakan website yang meninggalkan kesan mendalam. Tim kami bekerja tanpa kenal lelah untuk memastikan website Anda mencerminkan identitas unik merek Anda.',
        'hosting' => 'Solusi hosting kami dirancang untuk memberi Anda keandalan dan keamanan yang dibutuhkan situs web Anda. Dengan Recodex, Anda dapat yakin bahwa website Anda berada di tangan yang aman.',
        'domain' => 'Temukan nama domain yang sempurna untuk bisnis Anda dengan layanan pendaftaran domain kami. Tim kami akan membantu Anda mendapatkan domain yang selaras dengan merek Anda dan membedakan Anda dari pesaing.',
        'e-commerce' => 'Siapkan toko online Anda dengan mudah dan mulailah menjual produk atau layanan Anda secara online. Solusi E-Commerce kami dirancang untuk memaksimalkan penjualan Anda dan meningkatkan pengalaman berbelanja pelanggan Anda.',
        'ui-ux' => 'Ciptakan pengalaman pengguna yang lancar dan intuitif dengan layanan desain UI/UX kami. Kami fokus pada pembuatan antarmuka yang tidak hanya menarik secara visual tetapi juga sangat fungsional dan mudah dinavigasi.',
        'programming' => 'Jika Anda memerlukan aplikasi web khusus atau solusi backend yang kompleks, tim pemrogram ahli kami siap membantu Anda. Kami menggunakan bahasa pemrograman dan kerangka kerja terbaru untuk memastikan website Anda cepat, aman, dan terukur.',
        'starter' => 'Paket ini cocok untuk pemula yang membutuhkan website sederhana untuk memperkenalkan bisnisnya secara online.',
        'medium' => 'Paket ini cocok untuk bisnis menengah yang menginginkan website lebih lengkap dengan fitur tambahan seperti galeri foto atau video.',
        'advance' => 'Paket ini cocok untuk bisnis yang mencari website berfitur lengkap, termasuk blog atau berita untuk interaksi lebih aktif dengan pengunjung.',
    ],
    'btn' => [
        'website' => 'Buat Website Anda',
        'details' => 'Lihat Selengkapnya',
        'member' => 'Lihat Semua Anggota',
        'contact' => 'Hubungi kami',
        'package' => 'Pilih Paket',
    ],
    'navbar' => [
        'home' => 'Beranda',
        'about' => 'Tentang kami',
        'services' => 'Layanan',
        'team' => 'Tim',
        'contact' => 'Kontak',
        'language' => 'Bahasa',
    ],
    'position' => [
        'ceo' => 'Kepala Eksekutif (CEO)',
        'cto' => 'Kepala Pejabat Teknologi (CTO)',
        'public_relations' => 'Hubungan Masyarakat',
        'project_manager' => 'Manajer Proyek',
    ],
];
