<?php

return [
    'title' => [
        'recode' => 'Recodificar',
        'innovate' => 'Innovar',
        'transform' => 'Transformar',
        'website' => '¡Crea tu sitio web con nosotros!',
        'about' => 'Sobre nosotros',
        'services' => 'Nuestros servicios',
        'contact' => 'Datos de contacto',
        'team' => 'Nuestros equipos',
        'subscribe' => 'Suscribir',
        'expertise' => 'Pericia',
        'innovation' => 'Innovación',
        'quality' => 'Calidad',
        'webdev' => 'Desarrollo web',
        'hosting' => 'Soluciones de alojamiento',
        'domain' => 'Registro de Dominio',
        'e-commerce' => 'Sitio web de comercio electrónico',
        'ui-ux' => 'Diseño UI/UX',
        'programming' => 'Programación',
        'team_expert' => 'Miembro del equipo de expertos',
        'website_created' => 'Sitio web creado',
        'satisfied_client' => 'Cliente satisfecho',
        'quick_link' => 'enlaces rápidos',
        'allright_reserved' => 'Reservados todos los derechos',
        'your_partner' => 'Su socio en innovación digital',
        'client_review' => 'Clientes revisan nuestro sitio web',
        'fast_process' => 'Proceso rápido',
        'online_support' => 'Soporte en línea 24 horas al día, 7 días a la semana',
        'best_price' => 'Nuestro precio simple y mejor',
        'price' => 'Lista de precios',
        'monthly' => 'Mensual',
        'yearly' => 'Anual',
        'starter' => 'Inicio',
        'medium' => 'Medio',
        'advance' => 'Avance',
    ],
    'desc' => [
        'about' => 'En Recodex, creemos en el poder de la transformación digital para llevar las empresas a nuevas alturas. Como proveedor líder de servicios de desarrollo de sitios web, nos especializamos en la creación de soluciones digitales personalizadas adaptadas a sus necesidades únicas.',
        'subscribe' => 'Trabajemos juntos para recodificar el futuro de su marca.',
        'expertise' => 'Con años de experiencia en la industria, nuestro equipo tiene la experiencia para abordar incluso los proyectos más complejos. Nos mantenemos a la vanguardia, garantizando que su sitio web esté construido utilizando las últimas tecnologías y mejores prácticas.',
        'innovation' => 'La innovación está en el centro de todo lo que hacemos. Exploramos constantemente nuevas tendencias y tecnologías para garantizar que su sitio web se destaque en un panorama digital abarrotado.',
        'quality' => 'La calidad es nuestra principal prioridad. Desde el concepto inicial hasta la entrega final, mantenemos los más altos estándares de calidad y artesanía, asegurando que su sitio web supere las expectativas.',
        'services' => '¡Encuentre aquí nuestras mejores necesidades de servicio y confíenos todo!',
        'webdev' => 'Desde diseños elegantes hasta funcionalidad perfecta, creamos sitios web que dejan una impresión duradera. Nuestro equipo trabaja incansablemente para garantizar que su sitio web refleje la identidad única de su marca.',
        'hosting' => 'Nuestras soluciones de hosting están diseñadas para brindarle la confiabilidad y seguridad que su sitio web necesita. Con Recodex, puede estar seguro de que su sitio web está en buenas manos.',
        'domain' => 'Encuentre el nombre de dominio perfecto para su negocio con nuestros servicios de registro de dominio. Nuestro equipo lo ayudará a asegurar un dominio que se alinee con su marca y lo distinga de la competencia.',
        'e-commerce' => 'Configure su tienda en línea con facilidad y comience a vender sus productos o servicios en línea. Nuestras soluciones de comercio electrónico están diseñadas para maximizar sus ventas y mejorar la experiencia de compra de sus clientes.',
        'ui-ux' => 'Cree una experiencia de usuario fluida e intuitiva con nuestros servicios de diseño UI/UX. Nos enfocamos en crear interfaces que no solo sean visualmente atractivas sino también altamente funcionales y fáciles de navegar.',
        'programming' => 'Ya sea que necesite aplicaciones web personalizadas o soluciones complejas de backend, nuestro equipo de programadores expertos lo tiene cubierto. Utilizamos los últimos lenguajes y marcos de programación para garantizar que su sitio web sea rápido, seguro y escalable.',
        'starter' => 'Este paquete es adecuado para principiantes que necesitan un sitio web sencillo para presentar su negocio en línea.',
        'medium' => 'Este paquete es adecuado para medianas empresas que desean un sitio web más completo con funciones adicionales como una galería de fotos o videos.',
        'advance' => 'Este paquete es adecuado para empresas que buscan un sitio web con todas las funciones, incluido un blog o una sección de noticias para una interacción más activa con los visitantes.',
    ],
    'btn' => [
        'website' => 'Obtenga su sitio web',
        'details' => 'Más detalles',
        'member' => 'Ver todos los miembros',
        'contact' => 'Contáctenos',
        'package' => 'Elija el paquete',
    ],
    'navbar' => [
        'home' => 'Hogar',
        'about' => 'Sobre nosotros',
        'services' => 'Servicios',
        'team' => 'Equipos',
        'contact' => 'Contacto',
        'language' => 'Idiomas',
    ],
    'position' => [
        'ceo' => 'Director Ejecutivo (CEO)',
        'cto' => 'Director de tecnología (CTO)',
        'public_relations' => 'Relaciones públicas',
        'project_manager' => 'Gerente de proyecto',
    ],
];
